{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SMS PROJECT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="{% static 'css/style.css' %}"/>
    <style>
        .navbar {
            background-color: #3498DB; /* Blue */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 10px;
            color: #fff; /* White */
        }

        #hero {
            width: 100%;
            height: 70vh;
            background: white;
            background-color: white;
        }

        .hero-img {
            position: relative;
        }

        .hero-text {
            text-align: right;
            padding: 90px;
        }

        .hero-text h1 {
            font-size: 2.9rem;
            color: #2b787a;
        }

        .hero-text p {
            font-size: 1.5rem;
            color: gray;
        }
    </style>
</head>
<body bgcolor="lightgrey">
<nav class="navbar">
    <ul class="nav-links">
        <div class="menu">
            <li><a href="{% url 'home' %}"><u>Home</u></a></li>
            <li><a href="{% url 'about' %}"><u>About Project</u></a></li>
            <li class="services">
                <a href="#"><u>Login ▼</u></a>
                <ul class="dropdown">
                    <li><a href="{% url 'studentlogin' %}">Student</a></li>
                    <li><a href="{% url 'facultylogin' %}">Faculty</a></li>
                    <li><a href="{% url 'login' %}">Admin</a></li>
                </ul>
            </li>
            <li><a href="{% url 'contact' %}"><u>Contact Us</u></a>&nbsp;&nbsp;&nbsp;</li>
        </div>
    </ul>
</nav><br>
<script>
    document.getElementById("loginDropdown").addEventListener("click", function(event) {
        event.stopPropagation();
        var dropdown = this.querySelector(".dropdown");
        dropdown.classList.toggle("show");
    });

    window.addEventListener("click", function(event) {
        var dropdowns = document.getElementsByClassName("dropdown");
        for (var i = 0; i < dropdowns.length; i++) {
            var dropdown = dropdowns[i];
            if (dropdown.classList.contains("show") && !dropdown.parentNode.contains(event.target)) {
                dropdown.classList.remove("show");
            }
        }
    });
</script>
{% block 'body' %}
<div class="text">
    <h2>Welcome to Student Course Management System</h2>
</div>
<div class="container">
    <img class="background-image" src="https://img.freepik.com/premium-psd/group-students-studying-together_53876-28079.jpg?w=1380" alt="Home Page">
</div>
{% endblock %}
</body>
</html>
